Package: cn.octoforce.copyvault
Name: CopyVault(激活码版)
Maintainer: SquidForce, Backup
Author: SquidForce, Backup
Section: Tweaks
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Architecture: iphoneos-arm64
Version: 1.3.0
Installed-Size: 12096
Description: 非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Filename: debs/cn.octoforce.copyvault_1.3.0_iphoneos-arm64.deb
Size: 3293674
MD5Sum: 200d99fe16264db13e4fb54f31cb1dd6
SHA1: 933bf693e673493c2dccfa8f229c0bdb8f91d6b9
SHA256: c4a80bad95d3ec6463521ce15dc6fa1026b5c642861d7be24f65c881f618de8f
Depiction: https://P30o.github.io/repo/depictions/cn.octoforce.copyvault.html
SileoDepiction: https://P30o.github.io/repo/depictions/cn.octoforce.copyvault.html

Package: com.dcproducts.colorbar15
Name: ColorBar15
Architecture: iphoneos-arm64
Maintainer: DTCalabro
Author: DTCalabro
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.2.1), preferenceloader (>= 2.2.6)
Icon: https://dtcalabro.github.io/repo/depictions/com.dcproducts.colorbar15/icon.png
Version: 1.1.0
Installed-Size: 1952
Description: ColorBar15 allows you to personally style your status bar with colors and more.
Filename: debs/com.dcproducts.colorbar15_1.1.0_iphoneos-arm64.deb
Size: 475202
MD5Sum: b7547abdafcb5afe8ecaadd8ba683286
SHA1: d6111a577f6da62f00846601bbb7ae225fbd5a40
SHA256: 98331405023346304dc472bd10bcb64b8a6fbb8feb1d09b9600fccef2876e404
Depiction: https://P30o.github.io/repo/depictions/com.dcproducts.colorbar15.html
SileoDepiction: https://P30o.github.io/repo/depictions/com.dcproducts.colorbar15.html

Package: com.sparklechan.swifty
Name: FridaCodeManager
Version: 1.6
Architecture: iphoneos-arm64
Depends: swift, clang, ldid
Icon: https://raw.githubusercontent.com/fridakitten/FridaCodeManager/main/Blueprint/FridaCodeManager.app/AppIcon.png
Conflicts: com.sparklechan.sparkkit
Maintainer: FCCT
Author: FCCT
Section: Utilities
Tag: role::hacker
Description: Full fledged Xcode-like IDE for iOS
Filename: debs/com.sparklechan.swifty_1.6_iphoneos-arm64.deb
Size: 3166188
MD5Sum: cea3f6253222217ba0b22769084726e8
SHA1: c7ae0352f4bba150057ec60b83478e2fb52cd651
SHA256: 6700eff7c6fee3c11edd0d1ad67dcfa6990b718695f4c75cf0b9c1a5bee21e70
Depiction: https://P30o.github.io/repo/depictions/com.sparklechan.swifty.html
SileoDepiction: https://P30o.github.io/repo/depictions/com.sparklechan.swifty.html

Author: @CrazyMind90 <CvCrazyMind@gmail.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: CrossOverIPC ~ Rootless
Package: cm90.crossoveripc
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000)
Section: Tweaks
Installed-Size: 338
Version: 1.2-1
Architecture: iphoneos-arm64
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=crossoveripcdopamineDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: crazymind90
Tag: purpose::extension

Description: A cross-process communication tool for sending and receiving messages on iOS 15 & 16 for rootless JBs
Filename: debs/crossoveripcdopamine_1.2-1_iphoneos-arm64.deb
Size: 12966
MD5Sum: 34969ca63ba665dce54a3ec58b6caa96
SHA1: b3ff051ba33093ecf0c42289c5caa3d4005e043c
SHA256: d763b16c5e0b9cc9f0987b5811517200b9a023860c2062eecfedad787912f097
Depiction: https://P30o.github.io/repo/depictions/cm90.crossoveripc.html
SileoDepiction: https://P30o.github.io/repo/depictions/cm90.crossoveripc.html

Package: fr.rootfs.rode
Name: Rode
Maintainer: rootfs
Author: rootfs
Section: Tweaks
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm64
Version: 1.0
Installed-Size: 216
Description: Scramble the passcode view on your lockscreen!
Filename: debs/fr.rootfs.rode_1.0_iphoneos-arm64.deb
Size: 305452
MD5Sum: 914e547d2bc5980a8aaa6e05437f0f16
SHA1: e50ded7bd842a563c242b5734bc45469beeec16d
SHA256: f670549016bcbc68623c69e9c250c8e1ae53e9d4d96465c688d804a61cb34eb9
Depiction: https://P30o.github.io/repo/depictions/fr.rootfs.rode.html
SileoDepiction: https://P30o.github.io/repo/depictions/fr.rootfs.rode.html

Author: Tinyapps.cn <tinyapps@qq.com>
Maintainer: BigBoss <bigboss@thebigboss.org>
Name: Respring Assistant-Rootless无根越狱(快速注销+联网修复) - Restart your SpringBoard QUICKLY, Refresh App Icons EASILY, Restore network
Package: cn.tinyapps.respringassistant
Depends: firmware (>= 15.0), mobilesubstrate (>= 0.9.5000)
Section: Tweaks
Installed-Size: 836
Version: 1.7.1
Architecture: iphoneos-arm64
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=respringassistantDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: shengwen
Tag: purpose::extension, role::enduser
Icon: file:///var/jb/Applications/Rehosts.app/Icon.png


Description: [快速注销+联网修复]Restart your SpringBoard&Refresh App Icons& Fix network[for iOS 15-iOS16] for Rootless 支持无根越狱 快速重启SpringBoard，注销设备；一键刷新桌面的应用图标；修复越狱后无法联网问题
Filename: debs/respringassistant_1.7.1_iphoneos-arm64.deb
Size: 235918
MD5Sum: cd3d2eee5808d99f09c6e7de03b109be
SHA1: 47fa9d1b2bf3d7b2b419eb2a042bf426aba09e79
SHA256: 0cffbe5042bf6df524db6dab23074299f9a65e2c65d61580a51c7d5c8beb32a5
Depiction: https://P30o.github.io/repo/depictions/cn.tinyapps.respringassistant.html
SileoDepiction: https://P30o.github.io/repo/depictions/cn.tinyapps.respringassistant.html

